const BASE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjA3YmQ3ODQwYjhjNTdhZjU2OTY1MDRiZjAyOGYxMCIsInN1YiI6IjVlYmFmMzJhMGNiMzM1MDAyMGQ1MGYzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XU1cIcDyfobWMCkFPpnY3pMk6znLXl7khUy9SvhOX_4
const API_KEY = fb07bd7840b8c57af5696504bf028f10

const BASE_URL_MOVIE = https://api.themoviedb.org/4/movie
const BASE_URL_AUTH = https://api.themoviedb.org/4/account

